{
    "id":"01FSK1PEFQBW9AEKJJGKC7GJPA",
    "type":"ProfileRegistered",
    "user_id":"876378479585808404",
    "discord_username":"ChairmanMao#7877"
}
{
    "type":"ProfileRegistered",
    "id":"01FSK1PPRQSBSS8ZKCKRSM27QT",
    "user_id":"878851905021947924",
    "discord_username":"Snickers#0486"
}
{
    "type":"ComradeHonored",
    "id":"01FSK1YHZA0ME3PGDPT0TBR8TX",
    "to_user_id":"878851905021947924",
    "by_user_id":"876378479585808404",
    "reason":"Testing",
    "amount":"1"
}
{
    "type":"ComradeHonored",
    "id":"01FSK1YHZA0ME3PGDPT0TBR8TX",
    "to_user_id":"878851905021947924",
    "by_user_id":"876378479585808404",
    "reason":"Testing",
    "amount":"2"
}
{
    "type":"ComradeHonored",
    "id":"01FSK5VY9B3GXK0PA4R25CNPB4",
    "to_user_id":"878851905021947924",
    "by_user_id":"876378479585808404",
    "reason":"Testing",
    "amount":"3"
}
{
    "type":"ComradeJailed",
    "id":"01FSK5WE92NJ1RG244YKVHPS1Q",
    "to_user_id":"878851905021947924",
    "by_user_id":"876378479585808404",
    "reason":"Testing"
}
{
    "type":"ComradeUnjailed",
    "id":"01FSK64S2EE59XB97169EBEDBD",
    "to_user_id":"878851905021947924",
    "by_user_id":"876378479585808404"
}
{
    "type":"ComradeDishonored",
    "id":"01FSK5VY9B3GXK0PA4R25CNPB4",
    "to_user_id":"876378479585808404",
    "by_user_id":"878851905021947924",
    "reason":"Testing again",
    "amount":"2"
}
